spring.datasource.url=jdbc:mysql://your-database-host:port/your-database-name?useSSL=true&requireSSL=true
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT settings
be.app.jwtSecret=your-secure-jwt-secret
be.app.jwtExpirationMs=1800000 # Token expiration time in milliseconds
be.app.jwtCookieName=jwtCookie
